[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Sun May 10 19:36:24 2015
[*]
[dumpfile] "C:\Users\MONGE\Documents\GitHub\Estructuras2\signals.vcd"
[dumpfile_mtime] "Sun May 10 19:35:34 2015"
[dumpfile_size] 8806
[savefile] "C:\Users\MONGE\Documents\GitHub\Estructuras2\prueba.sav"
[timestart] 0
[size] 1125 600
[pos] -1 -1
*-23.360413 2750000 18750000 25000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas.
[sst_width] 197
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 153
@28
BancoPruebas.Clock
BancoPruebas.Reset
BancoPruebas.dataA[31:0]
@c00028
BancoPruebas.dataB[31:0]
@28
(0)BancoPruebas.dataB[31:0]
(1)BancoPruebas.dataB[31:0]
(2)BancoPruebas.dataB[31:0]
(3)BancoPruebas.dataB[31:0]
(4)BancoPruebas.dataB[31:0]
(5)BancoPruebas.dataB[31:0]
(6)BancoPruebas.dataB[31:0]
(7)BancoPruebas.dataB[31:0]
(8)BancoPruebas.dataB[31:0]
(9)BancoPruebas.dataB[31:0]
(10)BancoPruebas.dataB[31:0]
(11)BancoPruebas.dataB[31:0]
(12)BancoPruebas.dataB[31:0]
(13)BancoPruebas.dataB[31:0]
(14)BancoPruebas.dataB[31:0]
(15)BancoPruebas.dataB[31:0]
(16)BancoPruebas.dataB[31:0]
(17)BancoPruebas.dataB[31:0]
(18)BancoPruebas.dataB[31:0]
(19)BancoPruebas.dataB[31:0]
(20)BancoPruebas.dataB[31:0]
(21)BancoPruebas.dataB[31:0]
(22)BancoPruebas.dataB[31:0]
(23)BancoPruebas.dataB[31:0]
(24)BancoPruebas.dataB[31:0]
(25)BancoPruebas.dataB[31:0]
(26)BancoPruebas.dataB[31:0]
(27)BancoPruebas.dataB[31:0]
(28)BancoPruebas.dataB[31:0]
(29)BancoPruebas.dataB[31:0]
(30)BancoPruebas.dataB[31:0]
(31)BancoPruebas.dataB[31:0]
@1401200
-group_end
@28
BancoPruebas.oA_Sel
BancoPruebas.oAdd_Sel
BancoPruebas.oB_Sel
BancoPruebas.oProduct_Sel
BancoPruebas.oShift
@24
BancoPruebas.product[63:0]
@28
BancoPruebas.wAck
BancoPruebas.wValidData
BancoPruebas.wiLSB
@24
BancoPruebas.control1.rCounter[5:0]
BancoPruebas.control1.rCurrentState[1:0]
BancoPruebas.data1.Add_Out[63:0]
@c00022
BancoPruebas.data1.Prod[63:0]
@28
(0)BancoPruebas.data1.Prod[63:0]
(1)BancoPruebas.data1.Prod[63:0]
(2)BancoPruebas.data1.Prod[63:0]
(3)BancoPruebas.data1.Prod[63:0]
(4)BancoPruebas.data1.Prod[63:0]
(5)BancoPruebas.data1.Prod[63:0]
(6)BancoPruebas.data1.Prod[63:0]
(7)BancoPruebas.data1.Prod[63:0]
(8)BancoPruebas.data1.Prod[63:0]
(9)BancoPruebas.data1.Prod[63:0]
(10)BancoPruebas.data1.Prod[63:0]
(11)BancoPruebas.data1.Prod[63:0]
(12)BancoPruebas.data1.Prod[63:0]
(13)BancoPruebas.data1.Prod[63:0]
(14)BancoPruebas.data1.Prod[63:0]
(15)BancoPruebas.data1.Prod[63:0]
(16)BancoPruebas.data1.Prod[63:0]
(17)BancoPruebas.data1.Prod[63:0]
(18)BancoPruebas.data1.Prod[63:0]
(19)BancoPruebas.data1.Prod[63:0]
(20)BancoPruebas.data1.Prod[63:0]
(21)BancoPruebas.data1.Prod[63:0]
(22)BancoPruebas.data1.Prod[63:0]
(23)BancoPruebas.data1.Prod[63:0]
(24)BancoPruebas.data1.Prod[63:0]
(25)BancoPruebas.data1.Prod[63:0]
(26)BancoPruebas.data1.Prod[63:0]
(27)BancoPruebas.data1.Prod[63:0]
(28)BancoPruebas.data1.Prod[63:0]
(29)BancoPruebas.data1.Prod[63:0]
(30)BancoPruebas.data1.Prod[63:0]
(31)BancoPruebas.data1.Prod[63:0]
(32)BancoPruebas.data1.Prod[63:0]
(33)BancoPruebas.data1.Prod[63:0]
(34)BancoPruebas.data1.Prod[63:0]
(35)BancoPruebas.data1.Prod[63:0]
(36)BancoPruebas.data1.Prod[63:0]
(37)BancoPruebas.data1.Prod[63:0]
(38)BancoPruebas.data1.Prod[63:0]
(39)BancoPruebas.data1.Prod[63:0]
(40)BancoPruebas.data1.Prod[63:0]
(41)BancoPruebas.data1.Prod[63:0]
(42)BancoPruebas.data1.Prod[63:0]
(43)BancoPruebas.data1.Prod[63:0]
(44)BancoPruebas.data1.Prod[63:0]
(45)BancoPruebas.data1.Prod[63:0]
(46)BancoPruebas.data1.Prod[63:0]
(47)BancoPruebas.data1.Prod[63:0]
(48)BancoPruebas.data1.Prod[63:0]
(49)BancoPruebas.data1.Prod[63:0]
(50)BancoPruebas.data1.Prod[63:0]
(51)BancoPruebas.data1.Prod[63:0]
(52)BancoPruebas.data1.Prod[63:0]
(53)BancoPruebas.data1.Prod[63:0]
(54)BancoPruebas.data1.Prod[63:0]
(55)BancoPruebas.data1.Prod[63:0]
(56)BancoPruebas.data1.Prod[63:0]
(57)BancoPruebas.data1.Prod[63:0]
(58)BancoPruebas.data1.Prod[63:0]
(59)BancoPruebas.data1.Prod[63:0]
(60)BancoPruebas.data1.Prod[63:0]
(61)BancoPruebas.data1.Prod[63:0]
(62)BancoPruebas.data1.Prod[63:0]
(63)BancoPruebas.data1.Prod[63:0]
@1401200
-group_end
@22
BancoPruebas.data1.Mux_Prod_Out[63:0]
@28
BancoPruebas.data1.prod_sel
@c00028
BancoPruebas.data1.Shifted_A[31:0]
@28
(0)BancoPruebas.data1.Shifted_A[31:0]
(1)BancoPruebas.data1.Shifted_A[31:0]
(2)BancoPruebas.data1.Shifted_A[31:0]
(3)BancoPruebas.data1.Shifted_A[31:0]
(4)BancoPruebas.data1.Shifted_A[31:0]
(5)BancoPruebas.data1.Shifted_A[31:0]
(6)BancoPruebas.data1.Shifted_A[31:0]
(7)BancoPruebas.data1.Shifted_A[31:0]
(8)BancoPruebas.data1.Shifted_A[31:0]
(9)BancoPruebas.data1.Shifted_A[31:0]
(10)BancoPruebas.data1.Shifted_A[31:0]
(11)BancoPruebas.data1.Shifted_A[31:0]
(12)BancoPruebas.data1.Shifted_A[31:0]
(13)BancoPruebas.data1.Shifted_A[31:0]
(14)BancoPruebas.data1.Shifted_A[31:0]
(15)BancoPruebas.data1.Shifted_A[31:0]
(16)BancoPruebas.data1.Shifted_A[31:0]
(17)BancoPruebas.data1.Shifted_A[31:0]
(18)BancoPruebas.data1.Shifted_A[31:0]
(19)BancoPruebas.data1.Shifted_A[31:0]
(20)BancoPruebas.data1.Shifted_A[31:0]
(21)BancoPruebas.data1.Shifted_A[31:0]
(22)BancoPruebas.data1.Shifted_A[31:0]
(23)BancoPruebas.data1.Shifted_A[31:0]
(24)BancoPruebas.data1.Shifted_A[31:0]
(25)BancoPruebas.data1.Shifted_A[31:0]
(26)BancoPruebas.data1.Shifted_A[31:0]
(27)BancoPruebas.data1.Shifted_A[31:0]
(28)BancoPruebas.data1.Shifted_A[31:0]
(29)BancoPruebas.data1.Shifted_A[31:0]
(30)BancoPruebas.data1.Shifted_A[31:0]
(31)BancoPruebas.data1.Shifted_A[31:0]
@1401200
-group_end
@28
BancoPruebas.data1.Shifted_B[31:0]
[pattern_trace] 1
[pattern_trace] 0
